<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	WorkingDir="."
	OutputFile="%bd%&lt;e.exe"
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="C# - Mono">
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.cs"
			GUID="{161FEEBB-B050-4017-8687-5FFA0C638C88}">
			<F
				N="*.cs"
				Recurse="1"
				Excludes=""/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters=""
			GUID="{5162704C-8348-489C-B110-FC09CD96A0F7}"/>
		<Folder
			Name="Bitmaps"
			Filters=""
			GUID="{C0BF560C-7E0B-4D18-B28A-321081930ADC}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{14063592-0165-4ECE-A6D1-1DA02A729CE3}"/>
	</Files>
	<Config
		Name="Debug"
		Type="mono"
		DebugCallbackName="mono"
		OutputFile="%bdKanoopCommon.exe"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="mcs -debug -target:module -out:%bd%n.obj %f"/>
			</Target>
			<Target
				Name="Build"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='mcs -debug -target:exe -out:"%o" %{*.cs}'/>
			</Target>
			<Target
				Name="Debug"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
			</Target>
			<Target
				Name="DebugVS"
				MenuCaption="Debug - &amp;Visual Studio"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%o"'/>
			</Target>
			<Target
				Name="Execute"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine='mono "%o"'/>
			</Target>
			<Target
				Name="Mono Options"
				MenuCaption="Mono &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="mono_options"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="0">
			<Exec CmdLine="mkdir %bd"/>
		</PreBuildCommands>
	</Config>
	<Config
		Name="Release"
		Type="mono"
		DebugCallbackName="mono"
		OutputFile="%bdKanoopCommon.exe"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="mcs -release -target:module -out:%bd%n.obj %f"/>
			</Target>
			<Target
				Name="Build"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='mcs -release -target:exe -out:"%o" %{*.cs}'/>
			</Target>
			<Target
				Name="Debug"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
			</Target>
			<Target
				Name="DebugVS"
				MenuCaption="Debug - &amp;Visual Studio"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%o"'/>
			</Target>
			<Target
				Name="Execute"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine='mono "%o"'/>
			</Target>
			<Target
				Name="Mono Options"
				MenuCaption="Mono &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="mono_options"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="0">
			<Exec CmdLine="mkdir %bd"/>
		</PreBuildCommands>
	</Config>
	<Config
		Name="Debug_CSC"
		Type="mono"
		DebugCallbackName="mono"
		OutputFile="%bdKanoopCommon.exe"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="csc -debug:portable -target:module -out:%bd%n.obj %f"/>
			</Target>
			<Target
				Name="Build"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='csc -debug:portable -target:exe -out:"%o" %{*.cs}'/>
			</Target>
			<Target
				Name="Debug"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
			</Target>
			<Target
				Name="DebugVS"
				MenuCaption="Debug - &amp;Visual Studio"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%o"'/>
			</Target>
			<Target
				Name="Execute"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine='mono "%o"'/>
			</Target>
			<Target
				Name="Mono Options"
				MenuCaption="Mono &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="mono_options"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="0">
			<Exec CmdLine="mkdir %bd"/>
		</PreBuildCommands>
	</Config>
	<Config
		Name="Release"
		Type="mono"
		DebugCallbackName="mono"
		OutputFile="%bdKanoopCommon.exe">
		<Menu>
			<Target
				Name="Compile"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="csc -release -target:module -out:%bd%n.obj %f"/>
			</Target>
			<Target
				Name="Build"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='mcs -release -target:exe -out:"%o" %{*.cs}'/>
			</Target>
			<Target
				Name="Debug"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
			</Target>
			<Target
				Name="DebugVS"
				MenuCaption="Debug - &amp;Visual Studio"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%o"'/>
			</Target>
			<Target
				Name="Execute"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine='mono "%o"'/>
			</Target>
			<Target
				Name="Mono Options"
				MenuCaption="Mono &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="mono_options"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="0">
			<Exec CmdLine="mkdir %bd"/>
		</PreBuildCommands>
	</Config>
	<Config
		Name="Release"
		Type="mono"
		DebugCallbackName="mono"
		OutputFile="%bdKanoopCommon.exe">
		<Menu>
			<Target
				Name="Compile"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="csc -release -target:module -out:%bd%n.obj %f"/>
			</Target>
			<Target
				Name="Build"
				Dialog="_mono_options_form Compiler"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='csc -release -target:exe -out:"%o" %{*.cs}'/>
			</Target>
			<Target
				Name="Debug"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0">
				<Exec CmdLine='mono --debugger-agent="transport=dt_socket,server=y,suspend=y,address=localhost:8000" "%o"'/>
			</Target>
			<Target
				Name="DebugVS"
				MenuCaption="Debug - &amp;Visual Studio"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%o"'/>
			</Target>
			<Target
				Name="Execute"
				Dialog="_mono_options_form Interpreter"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine='mono "%o"'/>
			</Target>
			<Target
				Name="Mono Options"
				MenuCaption="Mono &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="mono_options"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="0">
			<Exec CmdLine="mkdir %bd"/>
		</PreBuildCommands>
	</Config>
</Project>
