[Global]
CurrentProject=../../../../mnt/fasty/opencv/opencv.vpj
[ProjectDates]
KanoopCommon.vpj=20190615020306590
../../qt/lidar/Lidar.vpj=20190615001015207
../../qt/KanoopCommon/KanoopCommon.vpj=20190615020921101
../../../qnx_workspace/CommonUtil/CommonUtil.vpj=20190615022330739
../../../../mnt/fasty/opencv/opencv.vpj=20190611224329532
[ActiveConfig]
KanoopCommon.vpj=Debug
../../qt/lidar/Lidar.vpj=Debug
../../qt/KanoopCommon/KanoopCommon.vpj=Debug
../../../qnx_workspace/CommonUtil/CommonUtil.vpj=Debug
../../../../mnt/fasty/opencv/opencv.vpj=Debug
